# Hosts

Host *
    ServerAliveInterval 15
    ServerAliveCountMax 5

Host ceres
    Hostname 10.10.98.1
    Port 22
    User mediauser

Host crusader
    Hostname 10.10.97.4
    Port 22
    User jay

Host dev
    Hostname 192.241.246.188
    Port 65012
    User jay

Host galaxy
    Hostname 10.10.96.4
    Port 22
    User jay

Host glycon
    Hostname 10.10.96.6
    Port 22
    User jay

Host hermes
    Hostname 10.10.96.1
    Port 65001
    User jay

Host home
    Hostname jlacroix82.homelinux.com
    Port 65001
    User jay

Host jaylacroix.com
    Hostname jaylacroix.com
    Port 65001
    User jay

host mail
    Hostname mail.jaylacroix.me
    Port 65001
    User jay

Host nagios
    Hostname 10.10.96.3
    Port 22
    User jay

Host neptune
    Hostname neptune.jaylacroix.com
    # IP address: 162.243.255.50
    Port 22
    User jay

Host pi-dev
    Hostname 10.10.96.8
    Port 22
    User jay

Host pluto
    Hostname 10.10.96.10
    Port 22
    User jay

Host ragnarok
    Hostname 10.10.97.1
    Port 22
    User jay

Host upsmon
    Hostname 10.10.96.7
    Port 22
    User jay

Host work-vm
    Hostname 10.10.96.100
    Port 22
    User jay
