# Current PS1:
tty -s && export PS1="\[\033[38;5;249m\]\t\[$(tput sgr0)\]\[\033[38;5;15m\] [\h:\[$(tput sgr0)\]\[\033[38;5;247m\]\W\[$(tput sgr0)\]\[\033[38;5;15m\]]\\$ \[$(tput sgr0)\]"

# No color version:
#export PS1="\[\033[38;5;249m\]\t\[$(tput sgr0)\]\[\033[38;5;15m\] [\h:\[$(tput sgr0)\]\[\033[38;5;247m\]\W\[$(tput sgr0)\]\[\033[38;5;15m\]]\\$ \[$(tput sgr0)\]"


# Env
export TERM=xterm-256color
export EDITOR=vim

# Add /home/$USER/bin to $PATH
case :$PATH: in
	*:/home/$USER/bin:*) ;;
	*) PATH=/home/$USER/bin:$PATH ;;
esac

# Add /home/$USER/.tmux/tmuxifier to $PATH
case :$PATH: in
	*:/home/$USER/.tmux/tmuxifier/bin:*) ;;
	*) PATH=/home/$USER/.tmux/tmuxifier/bin:$PATH ;;
esac

# Command aliases
alias ..='cd ..'
alias ...='cd ../../../'
alias ....='cd ../../../../'
alias c='clear'
alias cd..='cd ..'
alias diff='colordiff'
alias grep='grep --color=auto'
alias l.='ls -lhFa --time-style=long-iso --color=auto'
alias ll='ls'
alias ls='ls -lhF --time-style=long-iso --color=auto'
alias lsmount='mount |column -t'
alias mkdir='mkdir -pv'
alias ports='netstat -tulanp'
alias h='history'
alias j='jobs -l'
alias ssha='eval $(ssh-agent) && ssh-add'
alias svim='sudo vim'
alias wget='wget -c'

## get top process eating memory
alias psmem='ps auxf | sort -nr -k 4'
alias psmem10='ps auxf | sort -nr -k 4 | head -10'
 
## get top process eating cpu ##
alias pscpu='ps auxf | sort -nr -k 3'
alias pscpu10='ps auxf | sort -nr -k 3 | head -10'

# Safetynets
# do not delete / or prompt if deleting more than 3 files at a time #
alias rm='rm -I --preserve-root'
 
# confirmation #
alias mv='mv -i'
alias cp='cp -i'
alias ln='ln -i'
 
# Parenting changing perms on / #
alias chown='chown --preserve-root'
alias chmod='chmod --preserve-root'
alias chgrp='chgrp --preserve-root'

# reload bash config
alias reload="source ~/.bashrc"

if [ -d /etc/pacman.d ]; then
    alias update='yaourt -Syu --aur'
    alias install='sudo pacman -S'
fi

if [ -d /etc/apt ]; then
    alias update='sudo apt-get update && sudo apt-get dist-upgrade'
    alias install='sudo apt-get install'
fi

if [ -f /etc/yum.conf ]; then
    alias update='sudo yum update'
    alias install='sudo yum install'
fi

## Functions
# Make a directory, then go there
md() {
    test -n "$1" || return
    mkdir -p "$1" && cd "$1"
}

# "path" shows current path, one element per line.
# If an argument is supplied, grep for it.
path() {
    test -n "$1" && {
        echo $PATH | perl -p -e "s/:/\n/g;" | grep -i "$1"
    } || {
        echo $PATH | perl -p -e "s/:/\n/g;"
    }
}

## For desktop clients, make sure Xresources is parsed
if [ -L ~/.Xresources ]
   then
       xrdb ~/.Xresources
fi
