# Current PS1:
tty -s && export PS1="\[\e[36m\]\t\[\e[m\] [\h:\[\e[32m\]\W\[\e[m\]]\\$ "

# Env
export TERM=xterm-256color
export EDITOR=vim

# Add /home/$USER/bin to $PATH
case :$PATH: in
	*:/home/$USER/bin:*) ;;
	*) PATH=/home/$USER/bin:$PATH ;;
esac

# Add /home/$USER/.tmux/tmuxifier to $PATH
case :$PATH: in
	*:/home/$USER/.tmux/tmuxifier/bin:*) ;;
	*) PATH=/home/$USER/.tmux/tmuxifier/bin:$PATH ;;
esac

# Command aliases
alias cd..='cd ..'
alias ..='cd ..'
alias ...='cd ../../../'
alias ....='cd ../../../../'
alias l.='ls -lha --time-style=long-iso --color=auto'
alias ls='ls -lh --time-style=long-iso --color=auto'
alias lsmount='mount |column -t'
alias c='clear'
alias diff='colordiff'
alias grep='grep --color=auto'
alias mkdir='mkdir -pv'
alias ports='netstat -tulanp'

if [ -d /etc/pacman.d ]; then
    alias update='yaourt -Syu --aur'
    alias install='sudo pacman -S'
fi

if [ -d /etc/apt ]; then
    alias update='sudo apt-get update && sudo apt-get dist-upgrade'
    alias install='sudo apt-get install'
fi

if [ -f /etc/yum.conf ]; then
    alias update='sudo yum update'
    alias install='sudo yum install'
fi
