# Hosts

Host *
    ServerAliveInterval 15
    ServerAliveCountMax 5

Host ceres
    Hostname 10.10.98.1
    Port 22
    User mediauser

Host code
    Hostname 104.236.31.151
    Port 65001
    User jay

Host crusader
    Hostname 10.10.97.4
    Port 22
    User jay

Host eris
    Hostname 10.10.98.8
    Port 22
    User mediauser

Host galaxy
    Hostname 10.10.96.4
    Port 65004
    User jay

Host glycon
    Hostname 10.10.96.6
    Port 22
    User jay

Host hermes
    Hostname 10.10.96.1
    Port 65001
    User jay

Host home
    Hostname jlacroix82.homelinux.com
    Port 65001
    User jay

Host iris
    Hostname 10.10.96.5
    Port 22
    User jay

Host mail
    Hostname mail.jaylacroix.me
    Port 65001
    User jay

Host moogle
    Hostname 10.10.96.102
    Port 65102
    User jay

Host nagios
    Hostname 10.10.96.3
    Port 22
    User jay

Host pandora
    Hostname 10.10.97.5
    Port 22
    User jay

Host pi-dev
    Hostname 10.10.96.8
    Port 22
    User jay

Host pluto
    Hostname 10.10.96.10
    Port 22
    User jay

Host portal
    Hostname 104.131.53.76
    Port 22
    User jay

Host ragnarok
    Hostname 10.10.97.1
    Port 22
    User jay

Host upsmon
    Hostname 10.10.96.7
    Port 22
    User jay

Host web
    Hostname 159.203.69.140
    Port 65001
    User jay

Host work-vm
    Hostname 10.10.96.100
    Port 22
    User jay
