# Current PS1:
tty -s && export PS1="[\[$(tput sgr0)\]\[\033[38;5;1m\]\u\[$(tput sgr0)\]\[\033[38;5;15m\]@\h:\W]\\$ \[$(tput sgr0)\]"

# Env
export TERM=xterm-256color
export EDITOR=vim

# Command aliases
alias cd..='cd ..'
alias ..='cd ..'
alias ...='cd ../../../'
alias ....='cd ../../../../'
alias l.='ls -lha --time-style=long-iso --color=auto'
alias ls='ls -lh --time-style=long-iso --color=auto'
alias lsmount='mount |column -t'
alias c='clear'
alias diff='colordiff'
alias grep='grep --color=auto'
alias mkdir='mkdir -pv'
alias ports='netstat -tulanp'

# reload bash config
alias reload="source ~/.bashrc"

if [ -d /etc/apt ]; then
    alias update='sudo apt-get update && sudo apt-get dist-upgrade'
    alias install='sudo apt-get install'
fi

if [ -f /etc/yum.conf ]; then
    alias update='sudo yum update'
    alias install='sudo yum install'
fi
